# Projeto-Financeiro

./: README.md
financeiro_back-end/: pom.xml
financeiro_back-end/src/main/java/com/apirest/Financeiro/: ConfigurationCors.java  FinanceiroApplication.java  ServletInitializer.java
financeiro_back-end/src/main/java/com/apirest/Financeiro/controller/: DespesaController.java  HomeController.java  LancamentosController.java  LoginController.java  PatrimonioController.java  ReceitaController.java  UsuarioController.java
financeiro_back-end/src/main/java/com/apirest/Financeiro/model/: Cadastro.java  Despesa.java  Patrimonio.java  Receita.java  Usuario.java
financeiro_back-end/src/main/java/com/apirest/Financeiro/repository/: DespesaRepository.java  HomeRepository.java  PatrimonioRepository.java  ReceitaRepository.java  UsuarioRepository.java
financeiro_back-end/src/main/java/com/apirest/Financeiro/security/: ImplementsUserDetailsService.java  SecurityConfig.java
financeiro_back-end/src/main/resources/: application.properties
financeiro_back-end/src/test/java/com/apirest/Financeiro/: FinanceiroApplicationTests.java
financeiro_web/: README.md  package.json
financeiro_web/public/: index.html
financeiro_web/src/: App.vue  main.js
financeiro_web/src/components/: Char-Bar.vue  Chart-Doughnut.vue  ChartBar.js  ChartDoughnut.js  ChartLine.js  EditUser.vue  Layout.vue  Registrations.vue  Spinner.vue  Transfer.vue
financeiro_web/src/router/: index.js
financeiro_web/src/services/: config.js  despesas.js  home.js  index.js  lancamentos.js  login.js  patrimonio.js  receitas.js  usuarios.js
financeiro_web/src/store/: index.js
financeiro_web/src/store/modules/: home.js
financeiro_web/src/views/: Home.vue  Index.vue  Login.vue  Releases.vue
