<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apirest</groupId>
	<artifactId>Financeiro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Financeiro</name>
	<description>Back-end do Projeto Financeiro.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
<!-- CONEXÃO COM O BANCO DE DADOS -->

		<!-- DEPENDÊNCIA JPA DO SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- DEPENDÊNCIA JPA DO SPRING BOOT -->

		<!-- BANCO DE DADOS EM MEMÓRIA (NÃO UTILIZADO) -->
		<!-- 	<dependency>
				    <groupId>org.hsqldb</groupId>
				    <artifactId>hsqldb</artifactId>
				    <scope>runtime</scope>
				</dependency>  -->
		<!-- BANCO DE DADOS EM MEMÓRIA (NÃO UTILIZADO) -->

		<!-- DEPENDÊNCIA DO MySQL Connector/J -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.19</version>
			</dependency>
		<!-- DEPENDÊNCIA DO MySQL Connector/J -->
		
<!-- CONEXÃO COM O BANCO DE DADOS -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
